WpfApp1/Windows/Employee.xaml

<Window x:Class="WpfApp1.Windows.Employee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Windows"
        mc:Ignorable="d"
        Title="Employee" Height="600" Width="1000">
    <Grid
        Background="#2F353B">
        <WrapPanel Grid.Row="1"
                   VerticalAlignment="Center">
            <TextBlock Text="Поиск:"
                       FontSize="16"
                       Margin="10 0"
                       Foreground="White"/>

            <TextBox x:Name="txtSearch"
                     Width="200"
                     FontSize="16"
                     Margin="10 0"
                     TextChanged="txtSearch_TextChanged"/>

            <ComboBox x:Name="cmbSort"
                      Width="200"
                      FontSize="16"
                      Margin="10 0"
                      SelectionChanged="cmbSort_SelectionChanged"/>
        </WrapPanel>
        <ListView x:Name="lvEmployee" Grid.Row="2" KeyDown="lvEmployee_KeyDown" MouseDoubleClick="lvEmployee_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Код" Width="40" DisplayMemberBinding="{Binding ID}"></GridViewColumn>
                    <GridViewColumn Header="Фамилия" Width="100" DisplayMemberBinding="{Binding LastName}"></GridViewColumn>
                    <GridViewColumn Header="Имя" Width="100" DisplayMemberBinding="{Binding FirstName}"></GridViewColumn>
                    <GridViewColumn Header="Отчество" Width="100" DisplayMemberBinding="{Binding MiddleName}"></GridViewColumn>
                    <GridViewColumn Header="Телефон" Width="100" DisplayMemberBinding="{Binding Phone}"></GridViewColumn>
                    <GridViewColumn Header="Почта" Width="210" DisplayMemberBinding="{Binding Email}"></GridViewColumn>
                    <GridViewColumn Header="Должность" Width="100" DisplayMemberBinding="{Binding Role.NameRole}"></GridViewColumn>
                    <GridViewColumn Header="Логин" Width="100" DisplayMemberBinding="{Binding Login}"></GridViewColumn>
                    <GridViewColumn Header="Пароль" Width="100" DisplayMemberBinding="{Binding Password}"></GridViewColumn>
                </GridView>
                
            </ListView.View>
        </ListView>
        <TextBlock Text="Список сотрудников"
                       HorizontalAlignment="Center"
                       FontSize="24"
                    Foreground="Yellow">
        </TextBlock>
        <Button x:Name="button" Content="Добавить" HorizontalAlignment="Left" Margin="20,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Height="24" Click="button_Click"/>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        

    </Grid>
</Window>
