WpfApp1/Windows/EquipmentDelivery.xaml

<Window x:Class="WpfApp1.Windows.EquipmentDelivery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Windows"
        mc:Ignorable="d"
        Title="EquipmentDelivery" Height="600" Width="1000">
    <Grid
        Background="#2F353B">
        <ListView x:Name="lvClientProduct" Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Код" Width="40" DisplayMemberBinding="{Binding ID}"></GridViewColumn>
                    <GridViewColumn Header="Клиент арендовавший продукт" Width="150" DisplayMemberBinding="{Binding Client.LastName}"></GridViewColumn>
                    <GridViewColumn Header="Арендованный продукт" Width="150" DisplayMemberBinding="{Binding Product.NameProduct}"></GridViewColumn>
                    <GridViewColumn Header="Сотрудник выдавший продукт" Width="150" DisplayMemberBinding="{Binding Employee.LastName}"></GridViewColumn>
                    <GridViewColumn Header="Дата выдачи продукта" Width="150" DisplayMemberBinding="{Binding DateOfIssue}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Text="Список выданного оборудования"
                       HorizontalAlignment="Center"
                       FontSize="24"
                    Foreground="Yellow">
        </TextBlock>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
