WpfApp1/Windows/ListEquipment.xaml

<Window x:Class="WpfApp1.Windows.ListEquipment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ListEquipment" Height="600" Width="1000">
    <Grid
        Background="#2F353B">
        <WrapPanel Grid.Row="1"
                   VerticalAlignment="Center">
            <TextBlock Text="Поиск:"
                       FontSize="16"
                       Margin="10 0"
                       Foreground="White"/>

            <TextBox x:Name="txtSearch"
                     Width="200"
                     FontSize="16"
                     Margin="10 0"
                     TextChanged="txtSearch_TextChanged"/>

            <ComboBox x:Name="cmbSort"
                      Width="200"
                      FontSize="16"
                      Margin="10 0"
                      SelectionChanged="cmbSort_SelectionChanged"/>

            <DatePicker x:Name="datePicker"
                        Width="200"
                        FontSize="16"
                        Margin="10 0"
                        DataContextChanged="datePicker_DataContextChanged"/>
        </WrapPanel>
        <ListView x:Name="lvProduct" Grid.Row="2" KeyDown="lvProduct_KeyDown" MouseDoubleClick="lvEmployee_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Код" Width="40" DisplayMemberBinding="{Binding ID}"></GridViewColumn>
                    <GridViewColumn Header="Название продукта" Width="150" DisplayMemberBinding="{Binding NameProduct}"></GridViewColumn>
                    <GridViewColumn Header="Тип продукта" Width="250" DisplayMemberBinding="{Binding Type.NameType}"></GridViewColumn>
                    <GridViewColumn Header="Цена" Width="100" DisplayMemberBinding="{Binding Price}"></GridViewColumn>
                    <GridViewColumn Header="Срок гарантии" Width="200" DisplayMemberBinding="{Binding Warranty}"></GridViewColumn>
                    <GridViewColumn Header="Статус продукта" Width="100" DisplayMemberBinding="{Binding Status.StatusName}"></GridViewColumn>
                    <GridViewColumn Header="Удален" Width="100" DisplayMemberBinding="{Binding isDeleted}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Text="Список оборудования"
                       HorizontalAlignment="Center"
                       FontSize="24"
                    Foreground="Yellow">
        </TextBlock>
        <Button x:Name="button" Content="Добавить" HorizontalAlignment="Left" Margin="20,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Height="24" Click="button_Click"/>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
