WpfApp1/Windows/ListEquipment.xaml

<Window x:Class="WpfApp1.Windows.ListEquipment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Windows"
        mc:Ignorable="d"
        Title="ListEquipment" Height="600" Width="1000">
    <Grid
        Background="#2F353B">
        <ListView x:Name="lvProduct" Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Код" Width="40" DisplayMemberBinding="{Binding ID}"></GridViewColumn>
                    <GridViewColumn Header="Название продукта" Width="150" DisplayMemberBinding="{Binding NameProduct}"></GridViewColumn>
                    <GridViewColumn Header="Тип продукта" Width="250" DisplayMemberBinding="{Binding ProductType.NameType}"></GridViewColumn>
                    <GridViewColumn Header="Цена" Width="100" DisplayMemberBinding="{Binding Price}"></GridViewColumn>
                    <GridViewColumn Header="Срок гарантии" Width="200" DisplayMemberBinding="{Binding Warrantly}"></GridViewColumn>
                    <GridViewColumn Header="Статус продукта" Width="100" DisplayMemberBinding="{Binding Status}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Text="Список оборудования"
                       HorizontalAlignment="Center"
                       FontSize="24"
                    Foreground="Yellow">
        </TextBlock>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
