WpfApp1/Windows/ListClient.xaml

<Window x:Class="WpfApp1.Windows.ListClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Windows"
        mc:Ignorable="d"
        Title="ListClient" Height="600" Width="1000">
    <Grid
        Background="#2F353B">
        <ListView x:Name="lvClient" Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Код" Width="40" DisplayMemberBinding="{Binding ID}"></GridViewColumn>
                    <GridViewColumn Header="Фамилия" Width="100" DisplayMemberBinding="{Binding LastName}"></GridViewColumn>
                    <GridViewColumn Header="Имя" Width="100" DisplayMemberBinding="{Binding FirstName}"></GridViewColumn>
                    <GridViewColumn Header="Отчество" Width="100" DisplayMemberBinding="{Binding MiddleName}"></GridViewColumn>
                    <GridViewColumn Header="Телефон" Width="100" DisplayMemberBinding="{Binding Phone}"></GridViewColumn>
                    <GridViewColumn Header="Почта" Width="185" DisplayMemberBinding="{Binding Email}"></GridViewColumn>
                    <GridViewColumn Header="Пол" Width="100" DisplayMemberBinding="{Binding Gender.GenderName}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Text="Список клиентов"
                       HorizontalAlignment="Center"
                       FontSize="24"
                    Foreground="Yellow">
        </TextBlock>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
