WpfApp1/Windows/MainMenu.xaml

<Window x:Class="WpfApp1.Windows.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Windows"
        mc:Ignorable="d"
        Title="MainMenu" Height="450" Width="800">
    <Grid
        Background="#2F353B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.ColumnSpan="3"
            Grid.Row="0">

            <TextBlock
                Text="Главное меню"
                HorizontalAlignment="Center"
                FontSize="24"
                Foreground="Yellow"
                Margin="0 10 0 0"
        />
        </StackPanel>
        <Button
            x:Name="btnAuth"
                Grid.Column="0"
                Grid.Row="1"
                Content="Перейти на окно с сотрудниками"
                Width="200"
                Height="50"
                Template="{StaticResource ButtonTemplate}"
                Click="Button_Click_1"
            />
        <Button
                Grid.Column="1"
                Grid.Row="1"
                Content="Перейти на окно с оборудованием"
                Width="220"
                Height="50"
                Template="{StaticResource ButtonTemplate}"
                Click="Button_Click_2"
            />


        <Button
                Grid.Column="2"
                Grid.Row="1"
                Content="Перейти на окно с клиентами"
                Width="200"
                Height="50"
                Template="{StaticResource ButtonTemplate}"
                Click="Button_Click_3"/>
        <Button
            Grid.Column="1"
            Grid.Row="2"
            Content="Выдать оборудованние"
            Width="220"
            Height="50"
            Template="{StaticResource ButtonTemplate}" Click="Button_Click"
            />


    </Grid>
</Window>
