WpfApp1/Windows/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="300">
    <Grid
        Background="#000000">
        <StackPanel>
            <TextBlock
                Text="Авторизация"
                HorizontalAlignment="Center"
                FontSize="24"
                Foreground="Blue"
                >
            </TextBlock>
            <TextBlock
                Text="Введите логин"
                HorizontalAlignment="Center"
                FontSize="15"
                Margin="0 70 0 0"
                Foreground="White"
                >
            </TextBlock>
            <TextBox
                x:Name="txtLog"
                HorizontalAlignment="Center"
                Width="150"
                Height="20"
                Margin="0 10 0 0"
                >
            </TextBox>
            <TextBlock
                Text="Введите пароль"
                HorizontalAlignment="Center"
                FontSize="15"
                Margin=" 0 30 0 0"
                Foreground="White"
                >
            </TextBlock>
            <TextBox
                x:Name="txtPas"
                HorizontalAlignment="Center"
                Width="150"
                Height="20"
                Margin="0 10 0 0"
                >
            </TextBox>
            <Button 
                x:Name="btnLogin"
                    Content="Войти"
                    Margin=" 0 40 0 0"
                    Width="100"
                    Height="20"
                Click="btnLogin_Click"
                Foreground="White"
                Background="#1C1C1C"
              >
            </Button>
        </StackPanel>
    </Grid>
</Window>
